{
  "name": "@dronedeploy/oauth-function-template",
  "version": "1.7.2",
  "description": "Function template providing configurable OAuth 2.0 support for Dronedeploy Functions",
  "homepage": "https://github.com/dronedeploy/oauth-function-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/dronedeploy/oauth-function-template"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@dronedeploy/function-wrapper": "1.2.5",
    "convict": "6.0.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "simple-oauth2": "1.5.2",
    "string-format": "2.0.0"
  }
}
